SECRET_KEY = 'nn2t%rm6@0dwy5%tap+qnt(q#z52qd&*td8axzw^z#m4vda0xj'
DEBUG=True
DB_NAME='gallery'
DB_USER='yyvonne'
DB_PASSWORD='yvonnetb'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='yvonnegallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1